# LetterMe

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kk/letterme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/letterme/: MainActivity.kt
app/src/main/java/com/kk/letterme/activity/: mainActivity.kt
app/src/main/java/com/kk/letterme/data/dao/: UserDao.kt
app/src/main/java/com/kk/letterme/data/dto/: UserInputForm.kt  UserProfile.kt
app/src/main/java/com/kk/letterme/data/model/: User.kt
app/src/main/java/com/kk/letterme/data/repository/: UserInputRepository.kt
app/src/main/java/com/kk/letterme/ui/: theme.kt
app/src/main/java/com/kk/letterme/ui/screen/: mainScreen.kt  userInput.kt
app/src/main/java/com/kk/letterme/ui/theme/: theme.kt
app/src/main/java/com/kk/letterme/ui/viewModel/: authViewModel.kt
app/src/main/java/com/kk/letterme/utils/: UserInputValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/letterme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
